# EnergyManagementSystem-PA165

./: .gitignore  README.md  pom.xml
api/: pom.xml
energySystem/src/main/java/cz/fi/muni/pa165/: InMemoryDatabaseSpring.java  Main.java
energySystem/src/main/resources/: logback.xml
frontend-react/: localazy.json  package-lock.json  package.json
frontend-react/src/: App.tsx  index.tsx
frontend-react/src/components/: BackHeader.tsx  BasicMenu.tsx  HouseForm.tsx  HouseList.tsx  HouseTile.tsx  LocMenu.tsx  MenuDrawerLeft.tsx  ProtectedRoute.tsx  SmartMeterForm.tsx  SmartMeterList.tsx  SmartMeterTile.tsx  SmartMetrForm.tsx  StatisticsTable.tsx  UserList.tsx  UserTile.tsx
frontend-react/src/context/: UserContext.tsx
frontend-react/src/interfaces/: Address.ts  AddressDTO.ts  House.ts  HouseDTO.ts  LoginUser.ts  PortalUserDTO.ts  PortalUserListingDTO.ts  SmartMeterHouseDTO.ts  SmartMeterPowerSpentForDate.ts  SmartMeterStatisticsDTO.ts  SmartMeterStatsIntervalDTO.ts  StatisticDTO.ts  StatisticsDTO.ts  User.ts
frontend-react/src/localization/: cs.ts  de.ts  en.ts  es.ts  it.ts
frontend-react/src/pages/: About.tsx  AddHouse.tsx  AddSmartMeter.tsx  Dashboard.tsx  EditHouse.tsx  EditSmartMeter.tsx  Home.tsx  HousePage.tsx  Houses.tsx  Login.tsx  Register.tsx  Registration.tsx  SmartMeterDetail.tsx
frontend-react/src/services/: auth.ts
frontend-react/src/utils/: Config.ts  i18.ts
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/: Main.java
rest/: pom.xml
rest/src/main/webapp/: asset-manifest.json  index.html  index.jsp
rest/src/main/webapp/static/js/: 2.054c1f14.chunk.js  2.09853690.chunk.js  2.09853690.chunk.js.map  2.3ae56eca.chunk.js  2.69bc925f.chunk.js  2.7f0d1437.chunk.js  2.b5a73ee0.chunk.js  3.5e1a081a.chunk.js  3.5e1a081a.chunk.js.map  3.621845cf.chunk.js  3.621845cf.chunk.js.map  3.7a3bb6cc.chunk.js.map  3.de9370ca.chunk.js  3.de9370ca.chunk.js.map  3.f6a449a8.chunk.js  3.f6a449a8.chunk.js.map  main.43fb2845.chunk.js  main.43fb2845.chunk.js.map  main.492b4e3a.chunk.js  main.492b4e3a.chunk.js.map  main.7f838cda.chunk.js  main.7f838cda.chunk.js.map  main.8270c085.chunk.js  main.8270c085.chunk.js.map  main.f2d6c408.chunk.js  main.f2d6c408.chunk.js.map  runtime-main.7305a03e.js.map  runtime-main.8258241c.js  runtime-main.8258241c.js.map  runtime-main.bac023e2.js  runtime-main.bac023e2.js.map  runtime-main.bdb86c37.js  runtime-main.bdb86c37.js.map  runtime-main.ebbd4cec.js  runtime-main.ebbd4cec.js.map
sample-data/: pom.xml
service/: pom.xml
service/src/main/java/cz/fi/muni/pa165/service/: AddressService.java  BeanMapper.java  BeanMappingService.java  BeanMappingServiceImpl.java  HouseService.java  HouseServiceImpl.java  PortalUserService.java  PortalUserServiceImpl.java  SmartMeterService.java  SmartMeterServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/config/: BeanMappingConfiguration.java  MapStructMappingConfiguration.java  ServiceConfiguration.java
service/src/main/java/cz/fi/muni/pa165/service/facade/: HouseFacadeImpl.java  MeterLogFacadeImpl.java  PortalUserFacadeImpl.java  SmartMeterFacadeImpl.java  StatisticsFacadeImpl.java
service/src/main/java/cz/fi/muni/pa165/service/mappers/: HouseToDTOMapper.java  MeterLogMapper.java  SmartMeterMapper.java
service/src/main/java/cz/fi/muni/pa165/service/serviceImpl/: AddressServiceImpl.java  HouseServiceImpl.java  MeterLogServiceImpl.java  PortalUserServiceImpl.java  SmartMeterServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/serviceInterface/: AddressService.java  HouseService.java  MeterLogService.java  PortalUserService.java  SmartMeterService.java
service/src/test/java/cz/fi/muni/pa165/facadeTests/: HouseFacadeTest.java  MeterLogFacadeTest.java  PortalUserFacadeTest.java  SmartMeterFacadeTest.java
service/src/test/java/cz/fi/muni/pa165/serviceTests/: AddressServiceTest.java  HouseServiceTest.java  MeterLogTest.java  PortalUserServiceTest.java  SmartMeterServiceTest.java
src/main/java/cz/fi/muni/pa165/: BeanMappingService.java  BeanMappingServiceImpl.java  Main.java  PersistenceApplicationContext.java
src/main/java/cz/fi/muni/pa165/dao/: AddressDao.java  AddressDaoImpl.java  HouseDao.java  HouseDaoImpl.java  MeterLogDao.java  MeterLogDaoImpl.java  PortalUserDao.java  (+5 more)
src/main/java/energySystem/: InMemoryDatabaseSpring.java  Main.java
src/main/java/energySystem/dao/: MeterLogDao.java  MeterLogDaoImpl.java
src/main/java/energySystem/entity/: MeterLog.java
src/main/java/energySystem/enums/: dayTime.java
src/main/resources/: logback.xml
src/test/java/cz/fi/muni/pa165/: AddressTest.java  HouseTest.java  MeterLogTest.java  PortalUserDaoTest.java  PortalUserTest.java  SmartMeterTest.java  playTests.java
web/: README.md  package.json  pom.xml  script.sh
web/public/: index.html
web/src/: App.tsx  index.tsx
web/src/main/java/cz/fi/muni/pa165/restapi/config/: AllowOriginInterceptor.java  RestSpringMvcConfig.java  RestSpringReact.java  RestStartInitializer.java  package-info.java
web/src/main/java/cz/fi/muni/pa165/restapi/controllers/: AuthController.java  HousesController.java  MeterLogsController.java  SmartMeterController.java  StatisticsController.java  TestController.java  testController.java
web/src/main/java/cz/fi/muni/pa165/restapi/exceptions/: IncorrectPassordException.java  InvalidDateFormatException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
web/src/main/webapp/: App.tsx  asset-manifest.json  index.html  index.js  index.jsp
web/src/main/webapp/WEB-INF/: home.tsx  web.xml
web/src/main/webapp/static/js/: 2.0396c8ea.chunk.js  2.0396c8ea.chunk.js.map  2.613292c4.chunk.js  3.71051fe4.chunk.js  3.71051fe4.chunk.js.map  3.7a3bb6cc.chunk.js  main.07f6105a.chunk.js  main.07f6105a.chunk.js.map  main.348ca51f.chunk.js  main.348ca51f.chunk.js.map  main.b2b0eea6.chunk.js  main.b2b0eea6.chunk.js.map  main.e1349c58.chunk.js  main.e1349c58.chunk.js.map  runtime-main.7305a03e.js  runtime-main.a0832234.js  runtime-main.a0832234.js.map  runtime-main.b93832d2.js  runtime-main.b93832d2.js.map
(+160 files in other folders)
